.upptimerc.yml (before)
owner: rickyunic
repo: uptime
sites:
  - name: VIVEIROS.EU
    url: https://viveirosd.eu
  - name: RICKYUNIC.COM
    url: https://rickyunic.com
  - name: RCW.PT
    url: https://rcw.pt
  - name: IAFARMA.COM
    url: https://iafarma.com
  - name: HOST - RCW - SRV EU
    url: 89.117.169.110
    port: 80
    check: "tcp-ping"
  - name: HOST - IAFARMA - GATOR
    url: 50.87.144.100
    port: 80
    check: "tcp-ping"
  - name: HOST - FICC - PTISP
    url: 94.46.176.170
    port: 80
    check: "tcp-ping"
  - name: HOMEPETTING.COM
    url: https://homepetting.com
  - name: GIRALIVING.COM
    url: https://giraliving.com/
  - name: FICC.ORG
    url: http://ficc.org
  - name: FCMP
    url: https://www.fcmportugal.com/
  - name: Clube Campismo Lisboa
    url: https://clubecampismolisboa.pt/
  - name: Camping Card International
    url: https://www.campingcardinternational.com/
  - name: Hipnose Clínica Rita Fonseca
    url: https://hipnoseclinicarf.com/
status-website:
  cname: status.rcw.pt
  baseUrl: /
  logoUrl: https://rcw.pt/wp-content/uploads/2025/03/rcw_logo_2025_final-web.png
  name: RCW Digital Agency Status
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/rickyunic/uptime
notifications:
  - type: telegram
    chatId: $TELEGRAM_CHAT_ID
    token: $TELEGRAM_BOT_TOKEN

.upptimerc.yml (after)
owner: rickyunic
repo: uptime
sites:
  - name: VIVEIROS.EU
    url: https://viveirosd.eu
  - name: RICKYUNIC.COM
    url: https://rickyunic.com
  - name: RCW.PT
    url: https://rcw.pt
  - name: IAFARMA.COM
    url: https://iafarma.com
  - name: HOST - RCW - SRV EU
    url: 89.117.169.110
    port: 80
    check: "tcp-ping"
  - name: HOST - IAFARMA - GATOR
    url: 50.87.144.100
    port: 80
    check: "tcp-ping"
  - name: HOST - FICC - PTISP
    url: 94.46.176.170
    port: 80
    check: "tcp-ping"
  - name: HOMEPETTING.COM
    url: https://homepetting.com
  - name: GIRALIVING.COM
    url: https://giraliving.com/
  - name: FICC.ORG
    url: http://ficc.org
  - name: FCMP
    url: https://www.fcmportugal.com/
  - name: Clube Campismo Lisboa
    url: https://clubecampismolisboa.pt/
  - name: Camping Card International
    url: https://www.campingcardinternational.com/
  - name: Hipnose Clínica Rita Fonseca
    url: https://hipnoseclinicarf.com/
status-website:
  cname: status.rcw.pt
  baseUrl: /
  logoUrl: https://rcw.pt/wp-content/uploads/2025/03/rcw_logo_2025_final-web.png
  name: RCW Digital Agency Status
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/rickyunic/uptime
notifications:
  - type: telegram
    chatId: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}

.upptimerc.yml (diff)
@@ -47,5 +47,5 @@ status-website:
       href: https://github.com/rickyunic/uptime
 notifications:
   - type: telegram
-    chatId: $TELEGRAM_CHAT_ID
-    token: $TELEGRAM_BOT_TOKEN
+    chatId: ${{ secrets.TELEGRAM_CHAT_ID }}
+    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
