history/summary.json (before)
[
  {
    "name": "VIVEIROS.EU",
    "url": "https://viveiros.eu",
    "icon": "https://icons.duckduckgo.com/ip3/viveiros.eu.ico",
    "slug": "viveiros-eu",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.68%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "99.68%",
    "time": 3175,
    "timeDay": 271,
    "timeWeek": 3175,
    "timeMonth": 3175,
    "timeYear": 3175,
    "dailyMinutesDown": {
      "2026-01-05": 15
    }
  },
  {
    "name": "RICKYUNIC.COM",
    "url": "https://rickyunic.com",
    "icon": "https://icons.duckduckgo.com/ip3/rickyunic.com.ico",
    "slug": "rickyunic-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1550,
    "timeDay": 1398,
    "timeWeek": 1550,
    "timeMonth": 1550,
    "timeYear": 1550,
    "dailyMinutesDown": {}
  },
  {
    "name": "RCW.PT",
    "url": "https://rcw.pt",
    "icon": "https://icons.duckduckgo.com/ip3/rcw.pt.ico",
    "slug": "rcw-pt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 946,
    "timeDay": 727,
    "timeWeek": 946,
    "timeMonth": 946,
    "timeYear": 946,
    "dailyMinutesDown": {}
  },
  {
    "name": "IAFARMA.COM",
    "url": "https://iafarma.com",
    "icon": "https://icons.duckduckgo.com/ip3/iafarma.com.ico",
    "slug": "iafarma-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 506,
    "timeDay": 453,
    "timeWeek": 506,
    "timeMonth": 506,
    "timeYear": 506,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOST - RCW - SRV EU",
    "url": "89.117.169.110",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-rcw-srv-eu",
    "status": "up",
    "uptime": "47.91%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "47.91%",
    "uptimeMonth": "47.91%",
    "uptimeYear": "47.91%",
    "time": 115,
    "timeDay": 106,
    "timeWeek": 115,
    "timeMonth": 115,
    "timeYear": 115,
    "dailyMinutesDown": {
      "2026-01-08": 1259,
      "2026-01-07": 1201
    }
  },
  {
    "name": "HOST - IAFARMA - GATOR",
    "url": "50.87.144.100",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-iafarma-gator",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 70,
    "timeDay": 58,
    "timeWeek": 70,
    "timeMonth": 70,
    "timeYear": 70,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOST - FICC - PTISP",
    "url": "94.46.176.170",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-ficc-ptisp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 120,
    "timeWeek": 131,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOMEPETTING.COM",
    "url": "https://homepetting.com",
    "icon": "https://icons.duckduckgo.com/ip3/homepetting.com.ico",
    "slug": "homepetting-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 462,
    "timeDay": 394,
    "timeWeek": 462,
    "timeMonth": 462,
    "timeYear": 462,
    "dailyMinutesDown": {}
  },
  {
    "name": "GIRALIVING.COM",
    "url": "https://giraliving.com/",
    "icon": "https://icons.duckduckgo.com/ip3/giraliving.com.ico",
    "slug": "giraliving-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 941,
    "timeDay": 383,
    "timeWeek": 941,
    "timeMonth": 941,
    "timeYear": 941,
    "dailyMinutesDown": {}
  },
  {
    "name": "FICC.ORG",
    "url": "http://ficc.org",
    "icon": "https://icons.duckduckgo.com/ip3/ficc.org.ico",
    "slug": "ficc-org",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.87%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.87%",
    "time": 1983,
    "timeDay": 1619,
    "timeWeek": 1983,
    "timeMonth": 1983,
    "timeYear": 1983,
    "dailyMinutesDown": {
      "2026-01-05": 6
    }
  },
  {
    "name": "FCMP",
    "url": "https://www.fcmportugal.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.fcmportugal.com.ico",
    "slug": "fcmp",
    "status": "up",
    "uptime": "46.67%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "46.67%",
    "uptimeMonth": "46.67%",
    "uptimeYear": "46.67%",
    "time": 2764,
    "timeDay": 3166,
    "timeWeek": 2764,
    "timeMonth": 2764,
    "timeYear": 2764,
    "dailyMinutesDown": {
      "2026-01-08": 1259,
      "2026-01-07": 1201,
      "2026-01-06": 59
    }
  },
  {
    "name": "Clube Campismo Lisboa",
    "url": "https://clubecampismolisboa.pt/",
    "icon": "https://icons.duckduckgo.com/ip3/clubecampismolisboa.pt.ico",
    "slug": "clube-campismo-lisboa",
    "status": "up",
    "uptime": "46.67%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "46.67%",
    "uptimeMonth": "46.67%",
    "uptimeYear": "46.67%",
    "time": 1806,
    "timeDay": 2742,
    "timeWeek": 1806,
    "timeMonth": 1806,
    "timeYear": 1806,
    "dailyMinutesDown": {
      "2026-01-08": 1259,
      "2026-01-07": 1201,
      "2026-01-06": 59
    }
  },
  {
    "name": "Camping Card International",
    "url": "https://www.campingcardinternational.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.campingcardinternational.com.ico",
    "slug": "camping-card-international",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1204,
    "timeDay": 1142,
    "timeWeek": 1204,
    "timeMonth": 1204,
    "timeYear": 1204,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hipnose Clínica Rita Fonseca",
    "url": "https://hipnoseclinicarf.com/",
    "icon": "https://icons.duckduckgo.com/ip3/hipnoseclinicarf.com.ico",
    "slug": "hipnose-clinica-rita-fonseca",
    "status": "down",
    "uptime": "71.90%",
    "uptimeDay": "88.01%",
    "uptimeWeek": "71.90%",
    "uptimeMonth": "71.90%",
    "uptimeYear": "71.90%",
    "time": 737,
    "timeDay": 563,
    "timeWeek": 737,
    "timeMonth": 737,
    "timeYear": 737,
    "dailyMinutesDown": {
      "2026-01-08": 54,
      "2026-01-07": 1138,
      "2026-01-06": 15,
      "2026-01-05": 120
    }
  }
]

history/summary.json (after)
[
  {
    "name": "VIVEIROS.EU",
    "url": "https://viveiros.eu",
    "icon": "https://icons.duckduckgo.com/ip3/viveiros.eu.ico",
    "slug": "viveiros-eu",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.68%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "99.68%",
    "time": 3175,
    "timeDay": 271,
    "timeWeek": 3175,
    "timeMonth": 3175,
    "timeYear": 3175,
    "dailyMinutesDown": {
      "2026-01-05": 15
    }
  },
  {
    "name": "RICKYUNIC.COM",
    "url": "https://rickyunic.com",
    "icon": "https://icons.duckduckgo.com/ip3/rickyunic.com.ico",
    "slug": "rickyunic-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1550,
    "timeDay": 1398,
    "timeWeek": 1550,
    "timeMonth": 1550,
    "timeYear": 1550,
    "dailyMinutesDown": {}
  },
  {
    "name": "RCW.PT",
    "url": "https://rcw.pt",
    "icon": "https://icons.duckduckgo.com/ip3/rcw.pt.ico",
    "slug": "rcw-pt",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 946,
    "timeDay": 727,
    "timeWeek": 946,
    "timeMonth": 946,
    "timeYear": 946,
    "dailyMinutesDown": {}
  },
  {
    "name": "IAFARMA.COM",
    "url": "https://iafarma.com",
    "icon": "https://icons.duckduckgo.com/ip3/iafarma.com.ico",
    "slug": "iafarma-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 506,
    "timeDay": 453,
    "timeWeek": 506,
    "timeMonth": 506,
    "timeYear": 506,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOST - RCW - SRV EU",
    "url": "89.117.169.110",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-rcw-srv-eu",
    "status": "up",
    "uptime": "47.48%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "47.48%",
    "uptimeMonth": "47.48%",
    "uptimeYear": "47.48%",
    "time": 115,
    "timeDay": 106,
    "timeWeek": 115,
    "timeMonth": 115,
    "timeYear": 115,
    "dailyMinutesDown": {
      "2026-01-08": 1301,
      "2026-01-07": 1201
    }
  },
  {
    "name": "HOST - IAFARMA - GATOR",
    "url": "50.87.144.100",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-iafarma-gator",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 70,
    "timeDay": 58,
    "timeWeek": 70,
    "timeMonth": 70,
    "timeYear": 70,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOST - FICC - PTISP",
    "url": "94.46.176.170",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "host-ficc-ptisp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 120,
    "timeWeek": 131,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "HOMEPETTING.COM",
    "url": "https://homepetting.com",
    "icon": "https://icons.duckduckgo.com/ip3/homepetting.com.ico",
    "slug": "homepetting-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 462,
    "timeDay": 394,
    "timeWeek": 462,
    "timeMonth": 462,
    "timeYear": 462,
    "dailyMinutesDown": {}
  },
  {
    "name": "GIRALIVING.COM",
    "url": "https://giraliving.com/",
    "icon": "https://icons.duckduckgo.com/ip3/giraliving.com.ico",
    "slug": "giraliving-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 941,
    "timeDay": 383,
    "timeWeek": 941,
    "timeMonth": 941,
    "timeYear": 941,
    "dailyMinutesDown": {}
  },
  {
    "name": "FICC.ORG",
    "url": "http://ficc.org",
    "icon": "https://icons.duckduckgo.com/ip3/ficc.org.ico",
    "slug": "ficc-org",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.88%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.88%",
    "time": 1983,
    "timeDay": 1619,
    "timeWeek": 1983,
    "timeMonth": 1983,
    "timeYear": 1983,
    "dailyMinutesDown": {
      "2026-01-05": 6
    }
  },
  {
    "name": "FCMP",
    "url": "https://www.fcmportugal.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.fcmportugal.com.ico",
    "slug": "fcmp",
    "status": "up",
    "uptime": "46.25%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "46.25%",
    "uptimeMonth": "46.25%",
    "uptimeYear": "46.25%",
    "time": 2764,
    "timeDay": 3166,
    "timeWeek": 2764,
    "timeMonth": 2764,
    "timeYear": 2764,
    "dailyMinutesDown": {
      "2026-01-08": 1301,
      "2026-01-07": 1201,
      "2026-01-06": 59
    }
  },
  {
    "name": "Clube Campismo Lisboa",
    "url": "https://clubecampismolisboa.pt/",
    "icon": "https://icons.duckduckgo.com/ip3/clubecampismolisboa.pt.ico",
    "slug": "clube-campismo-lisboa",
    "status": "up",
    "uptime": "46.25%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "46.25%",
    "uptimeMonth": "46.25%",
    "uptimeYear": "46.25%",
    "time": 1806,
    "timeDay": 2742,
    "timeWeek": 1806,
    "timeMonth": 1806,
    "timeYear": 1806,
    "dailyMinutesDown": {
      "2026-01-08": 1301,
      "2026-01-07": 1201,
      "2026-01-06": 59
    }
  },
  {
    "name": "Camping Card International",
    "url": "https://www.campingcardinternational.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.campingcardinternational.com.ico",
    "slug": "camping-card-international",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1204,
    "timeDay": 1142,
    "timeWeek": 1204,
    "timeMonth": 1204,
    "timeYear": 1204,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hipnose Clínica Rita Fonseca",
    "url": "https://hipnoseclinicarf.com/",
    "icon": "https://icons.duckduckgo.com/ip3/hipnoseclinicarf.com.ico",
    "slug": "hipnose-clinica-rita-fonseca",
    "status": "up",
    "uptime": "71.26%",
    "uptimeDay": "88.02%",
    "uptimeWeek": "71.26%",
    "uptimeMonth": "71.26%",
    "uptimeYear": "71.26%",
    "time": 816,
    "timeDay": 826,
    "timeWeek": 816,
    "timeMonth": 816,
    "timeYear": 816,
    "dailyMinutesDown": {
      "2026-01-08": 97,
      "2026-01-07": 1138,
      "2026-01-06": 15,
      "2026-01-05": 120
    }
  }
]

history/summary.json (diff)
@@ -79,18 +79,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "host-rcw-srv-eu",
     "status": "up",
-    "uptime": "47.91%",
+    "uptime": "47.48%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "47.91%",
-    "uptimeMonth": "47.91%",
-    "uptimeYear": "47.91%",
+    "uptimeWeek": "47.48%",
+    "uptimeMonth": "47.48%",
+    "uptimeYear": "47.48%",
     "time": 115,
     "timeDay": 106,
     "timeWeek": 115,
     "timeMonth": 115,
     "timeYear": 115,
     "dailyMinutesDown": {
-      "2026-01-08": 1259,
+      "2026-01-08": 1301,
       "2026-01-07": 1201
     }
   },
@@ -172,11 +172,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/ficc.org.ico",
     "slug": "ficc-org",
     "status": "up",
-    "uptime": "99.87%",
+    "uptime": "99.88%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "99.87%",
-    "uptimeMonth": "99.87%",
-    "uptimeYear": "99.87%",
+    "uptimeWeek": "99.88%",
+    "uptimeMonth": "99.88%",
+    "uptimeYear": "99.88%",
     "time": 1983,
     "timeDay": 1619,
     "timeWeek": 1983,
@@ -192,18 +192,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.fcmportugal.com.ico",
     "slug": "fcmp",
     "status": "up",
-    "uptime": "46.67%",
+    "uptime": "46.25%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "46.67%",
-    "uptimeMonth": "46.67%",
-    "uptimeYear": "46.67%",
+    "uptimeWeek": "46.25%",
+    "uptimeMonth": "46.25%",
+    "uptimeYear": "46.25%",
     "time": 2764,
     "timeDay": 3166,
     "timeWeek": 2764,
     "timeMonth": 2764,
     "timeYear": 2764,
     "dailyMinutesDown": {
-      "2026-01-08": 1259,
+      "2026-01-08": 1301,
       "2026-01-07": 1201,
       "2026-01-06": 59
     }
@@ -214,18 +214,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/clubecampismolisboa.pt.ico",
     "slug": "clube-campismo-lisboa",
     "status": "up",
-    "uptime": "46.67%",
+    "uptime": "46.25%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "46.67%",
-    "uptimeMonth": "46.67%",
-    "uptimeYear": "46.67%",
+    "uptimeWeek": "46.25%",
+    "uptimeMonth": "46.25%",
+    "uptimeYear": "46.25%",
     "time": 1806,
     "timeDay": 2742,
     "timeWeek": 1806,
     "timeMonth": 1806,
     "timeYear": 1806,
     "dailyMinutesDown": {
-      "2026-01-08": 1259,
+      "2026-01-08": 1301,
       "2026-01-07": 1201,
       "2026-01-06": 59
     }
@@ -253,19 +253,19 @@
     "url": "https://hipnoseclinicarf.com/",
     "icon": "https://icons.duckduckgo.com/ip3/hipnoseclinicarf.com.ico",
     "slug": "hipnose-clinica-rita-fonseca",
-    "status": "down",
-    "uptime": "71.90%",
-    "uptimeDay": "88.01%",
-    "uptimeWeek": "71.90%",
-    "uptimeMonth": "71.90%",
-    "uptimeYear": "71.90%",
-    "time": 737,
-    "timeDay": 563,
-    "timeWeek": 737,
-    "timeMonth": 737,
-    "timeYear": 737,
+    "status": "up",
+    "uptime": "71.26%",
+    "uptimeDay": "88.02%",
+    "uptimeWeek": "71.26%",
+    "uptimeMonth": "71.26%",
+    "uptimeYear": "71.26%",
+    "time": 816,
+    "timeDay": 826,
+    "timeWeek": 816,
+    "timeMonth": 816,
+    "timeYear": 816,
     "dailyMinutesDown": {
-      "2026-01-08": 54,
+      "2026-01-08": 97,
       "2026-01-07": 1138,
       "2026-01-06": 15,
       "2026-01-05": 120
